<html>
    <head>
      
        <style>
            .abc{
                color:rgb(17, 80, 63);
                font-size: large;
                font-style: italic;
                font-weight: 900;
                margin-bottom: 15px;
                
                
                box-shadow:
    inset -2px -2px 3px rgba(22, 133, 193, 0.764),
    inset 2px 2px 3px rgba(31, 191, 108, 0.6);
    background-color: wheat;
    text-align: justify; 
    text-justify: inter-word; 
    text-align: center;
                }
                .ac{
                color:rgb(17, 140, 107);
                font-size: large;
                
                font-weight: 900;
                margin-bottom: 15px;
                
                
                display: block;
  text-decoration: none;
  position: relative;
    text-align: justify; 
    text-justify: inter-word; 
    text-align: center;
                }
                html {
  font-family: sans-serif;
}

form {
  width: 600px;
  margin: 0 auto;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
}

div {
  margin-bottom: 10px;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
}

fieldset {
  background: cyan;
  border: 5px solid blue;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
    
}

legend {
  padding: 10px;
  background: blue;
  color: cyan;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
}

.jj {
  border: 10;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
    font-size: larger;
    font-weight: 900;
}

.styled {
  border: 10;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
  color: #fff;
  text-shadow: 1px 1px 1px #000000;
  border-radius: 10px;
  background-color: rgb(139, 220, 0);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgb(0 0 0 / 20%) 30%,
    rgb(0 0 0 / 0%)
  );
  box-shadow:
    inset 2px 2px 3px rgb(255 255 255 / 60%),
    inset -2px -2px 3px rgb(200 80 100 / 60%);
}

.styled:hover {
  background-color: rgb(145, 255, 0);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgb(255 255 255 / 60%),
    inset 2px 2px 3px rgb(0 0 0 / 60%);
}
html {
  font-family: sans-serif;
}

form {
  width: 600px;
  margin: 0 auto;
}

div {
  margin-bottom: 10px;
}

fieldset {
  background: cyan;
  border: 5px solid blue;
}

legend {
  padding: 10px;
  background: blue;
  color: cyan;
}


        </style>
        <title class="abc">welcome</title>
        <meta charset="utf-8">
     
    </head>
    <header class="abc" face="华文楷体">

      
      <h1>
        <strong>
        <pre id="qq" class="jj" style="top:60px;">
      我
      们
      今
      天
      要                  
      提
      升
      厨
      艺
        </pre>
        </strong>
      </h1>

      
        
      
    </header>
    <body class="abc">
      <img scr="dd.jpg" class="div">
      <article class="abc">
        <hr>
        <br>
        <p>今天我们要做 --</p>
        <p class="ac" ><h1>番茄炒鸡蛋</h1></p>
        <hr><var class="styled">要用的食材</var>
        <br>
        <li class="ac">番茄</li>
        <li class="ac">蛋</li>
        <li class="ac">洋葱</li>
        <li class="ac">油</li>
        <li class="ac">盐</li>
        <li class="ac">糖</li>
        <aside>
            <p>你可以加一些自己想要的</p>
          </aside>
          
          <pre>
            1.番茄切块
            2.鸡蛋要切碎
            3.其他下锅
            4.完成
          </pre>
          <img src="123454321.jpg">
          
        </article>
        <fieldset>
          <legend class="styled">喜欢？</legend>
          <input type="button" value="点赞" />
        </fieldset>
<script>
const button = document.querySelector("input");
  const fieldset = document.querySelector("fieldset");
  
  button.addEventListener("click", disableButton);
  
  function disableButton() {
    fieldset.disabled = true;
    setTimeout(() => {
      fieldset.disabled = false;
    }, 8000);
  }
  </script>        

        
    <br>
<div style="top:60px;left:auto;z-index:1000;"><font size="150px" color="blue" face="华文楷体">上方为实物图片</font></div><div style="top:9px;left:auto;z-index:1000;"><font size="6px" color="red" face="华文楷体">感谢阅读</font></div>
    
<a href="https://baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=fanqiechaodan&fenlei=256&rsv_pq=0x9ea4dd220023f0dd&rsv_t=1f52Kb%2BHFXVaxRhEGwsy8C0Os8a5iivs%2FCyy5BKMEV5Aw1YT4wr7NWkeeaDR&rqlang=en&rsv_dl=tb&rsv_enter=1&rsv_sug3=20&rsv_sug1=26&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=fanqiechaodan&rsp=8&inputT=8266&rsv_sug4=8266" class="abc">更多？</a>
<article class="abc">
    <h1>想提升厨艺?</h1>
    <article class="abc">
      <h2>去百度</h2>
      <p>学更多</p>
    </article>




  <var>联系作者</var>
  <form>
    <fieldset face="华文楷体">
      <legend>你想要学一些什么?</legend>
      <div>
        <input type="checkbox" id="coding" name="interest" value="coding" />
        <label for="coding">葫芦瓜</label>
      </div>
      <div>
        <input type="checkbox" id="music" name="interest" value="music" />
        <label for="music">海苔泡饭</label>
      </div>
      <div>
        <input type="checkbox" id="art" name="interest" value="art" />
        <label for="art">萝卜汤</label>
      </div>
      <div>
        <input type="checkbox" id="sports" name="interest" value="sports" />
        <label for="sports">鱼肉</label>
      </div>
      <div>
        <input type="checkbox" id="cooking" name="interest" value="cooking" />
        <label for="cooking">窝窝头/馒头</label>
      </div>
      <div>
        <input type="checkbox" id="other" name="interest" value="other" />
        <label for="other">其他?</label>
        <input type="text" id="otherValue" name="other" />
      </div>
      <div>
        <button type="submit">确认</button>
      </div>
    </fieldset>
  </form>
  <script>
  const otherCheckbox = document.querySelector("#other");
    const otherText = document.querySelector("#otherValue");
    otherText.style.visibility = "hidden";
    
    otherCheckbox.addEventListener("change", () => {
      if (otherCheckbox.checked) {
        otherText.style.visibility = "visible";
        otherText.value = "";
      } else {
        otherText.style.visibility = "hidden";
      }
    });
    </script>
  

<address class="styled">联系作者
  <hr href="https://www.baidu.com" class="abc">
  <br>
  <a href="mailto:njkznb@163.com">njkznb@163.com</a><br />
  <a href="tel:17858852693">17858852693</a><br>
  <a href="index.html">返回大厅</a>
</address>
</article>
<img class="abc" src="dd.jpg">
<label>朋友网站的logo</label>
<video
  autoplay
  loop
  src="movie.mp4"
  poster="114.jpg"
  muted
  width="620">
  抱歉，你的浏览器不支持嵌入式视频，不过不用担心，你可以<a
    href="https://archive.org/details/BigBuckBunny_124"
    >下载</a
  >并用你最喜欢的视频播放器观看！
</video>

</body>
</html>