<html>
    <head>
      
        <style>
            .abc{
                color:rgb(17, 80, 63);
                font-size: large;
                font-style: italic;
                font-weight: 900;
                margin-bottom: 15px;
                
                
                box-shadow:
    inset -2px -2px 3px rgba(22, 133, 193, 0.764),
    inset 2px 2px 3px rgba(31, 191, 108, 0.6);
    background-color: wheat;
    text-align: justify; 
    text-justify: inter-word; 
    text-align: center;
                }
                .ac{
                color:rgb(17, 140, 107);
                font-size: large;
                
                font-weight: 900;
                margin-bottom: 15px;
                
                
                display: block;
  text-decoration: none;
  position: relative;
    text-align: justify; 
    text-justify: inter-word; 
    text-align: center;
                }
                html {
  font-family: sans-serif;
}

form {
  width: 600px;
  margin: 0 auto;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
}

div {
  margin-bottom: 10px;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
}

fieldset {
  background: cyan;
  border: 5px solid blue;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
    
}

legend {
  padding: 10px;
  background: blue;
  color: cyan;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
}

.jj {
  border: 10;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
    font-size: larger;
    font-weight: 900;
}

.styled {
  border: 10;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 15px;
    text-align: justify; 
    text-justify: inter-word; 
  color: #fff;
  text-shadow: 1px 1px 1px #000000;
  border-radius: 10px;
  background-color: rgb(139, 220, 0);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgb(0 0 0 / 20%) 30%,
    rgb(0 0 0 / 0%)
  );
  box-shadow:
    inset 2px 2px 3px rgb(255 255 255 / 60%),
    inset -2px -2px 3px rgb(200 80 100 / 60%);
}

.styled:hover {
  background-color: rgb(145, 255, 0);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgb(255 255 255 / 60%),
    inset 2px 2px 3px rgb(0 0 0 / 60%);
}
html {
  font-family: sans-serif;
}

form {
  width: 600px;
  margin: 0 auto;
}

div {
  margin-bottom: 10px;
}

fieldset {
  background: cyan;
  border: 5px solid blue;
}

legend {
  padding: 10px;
  background: blue;
  color: cyan;
}


        </style>
        <title class="abc">welcome</title>
        <meta charset="utf-8">
     
    </head>
    <header class="abc" face="华文楷体">

      
      <h1>
        <strong>
        <pre id="qq" class="jj" style="top:100px;">
      欢迎来到
          JACK的美食网站
        </pre>
        </strong>
      </h1>
     
      
    </header>
 <body class="abc">
  <img src="cs.jpg">
  <article><strong class="styled">你好</strong>
  <hr>
  <br>
  我们目前总共出了 2 道菜的教程
</article>
<var class="styled">都放在下方了
  <br>点击查看
</var>
<ul>
  <li><a href="fq.html">番茄炒鸡蛋</a></li>
  <li><a href="td.html">土豆牛腩</a></li>
</ul>

<article class="styled">
  其他内容敬请期待
  <address class="styled">联系作者
    <hr href="https://www.baidu.com" class="abc">
    <br>
    <a href="mailto:njkznb@163.com">njkznb@163.com</a><br />
    <a href="tel:17858852693">17858852693</a><br>
    <a href="http://swap.buzhibujue.com">swap.buzhibujue.com(朋友的网站推荐去看看)</a>
  </address>
  </article>
  <img class="abc" src="dd.jpg">
  <label>朋友网站的logo</label>
</article> 
</body>
</html>